HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!/src/main/
!/src/test/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/

### VS Code ###
.vscode/
'.idea'
'*.mvn'
navomedia-server/.mvn
navomedia-server/mvnw
navomedia-server/mvnw.cmd
navomedia-server/target
navomedia-server/web
navomedia-server/navomedia-server.iml
navomedia-client/navomedia-client.iml
node_modules/**.idea
